vcenter_hostname: 10.1.17.41
vcenter_username: administrator@vsphere.local
vcenter_password: Admin@123
vcenter_datacenter: Datacenter
vms:
  - name: c2-control-1
    disk:
    - size_gb: 300
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        ip: 10.1.17.61
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3
        dns_servers: 
        - 8.8.8.8

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.61
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: c2-control-2
    disk:
    - size_gb: 300
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        ip: 10.1.17.62
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3
        dns_servers: 
        - 8.8.8.8

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.62
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: c2-control-3
    disk:
    - size_gb: 300
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        ip: 10.1.17.63
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3
        dns_servers: 
        - 8.8.8.8

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.63
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: c2-compute-1
    disk:
    - size_gb: 300
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        ip: 10.1.17.64
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3
        dns_servers: 
        - 8.8.8.8

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.64
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: c2-compute-2
    disk:
    - size_gb: 300
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        ip: 10.1.17.65
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3
        dns_servers: 
        - 8.8.8.8

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.65
        netmask: 255.255.255.0
        device_type: vmxnet3

  - name: c2-compute-3
    disk:
    - size_gb: 300
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        ip: 10.1.17.66
        netmask: 255.255.0.0
        gateway: 10.1.0.1
        device_type: vmxnet3
        dns_servers: 
        - 8.8.8.8

      - name: vlan_all
        device_type: vmxnet3

      - name: vlan_126
        ip: 192.168.126.66
        netmask: 255.255.255.0
        device_type: vmxnet3
